<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C(qfU]N-)Cfq59VncMHG">sprite</variable><variable id="CN[eNBD8N0,jatD[C2gV">wacht</variable></variables><block type="device_forever" id="ak--C,Yza_|HX)]/mq6]" x="4833" y="-993"><statement name="HANDLER"><block type="controls_if" id="V*wfTBP(Qy@)^vTW6|7^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H-x98?{)jNdQ)|0rCFAy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="@(nES5a^G{BEde4=z)J]"/></value><value name="B"><shadow type="math_number" id="N+k,-HnGQQ-oe9_y!#%r"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="game_pause" id="m)0oEaf/9ssa|5K{{_.?"><next><block type="device_show_leds" id="jrZ)BdC/7e;hij%NYjJL"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="[g-+Sly-!~HoKpJou{p4"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+5BdlS5m.,czey3*([U;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="7a(PYg~CT]:fayq#mw9c"><value name="text"><shadow type="text" id="gofb%!9KRRr63)Q~VB=q"><field name="TEXT">gewonnen!</field></shadow></value><next><block type="device_print_message" id="{K+b:EdVDEV.5)uwc/m^"><value name="text"><shadow type="text" id="=9e65[h[PsT|TlJ;)[GG"><field name="TEXT">druk op a+b</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="a@*:2_BJ~FW?z]agE,S1" x="1022" y="-549"><statement name="HANDLER"><block type="controls_if" id="jG1`[]|i=J5RR,+)Rb7q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BM~.t^XkN?w:Kun8n3a#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="muxH}m3=[@[6}wQw=G9?"/></value><value name="B"><shadow type="math_number" id="l44Abu,6,!N9w^S#r3;q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="MP31pvOGeuD(}(imzH#)"><field name="VAR" id="CN[eNBD8N0,jatD[C2gV">wacht</field><value name="VALUE"><shadow type="math_number" id="EDPnB4uwg~BRn2Y#/v!W"><field name="NUM">230</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="mM)8a$Y!,tV(~Y93+D8X" x="1365" y="-563"><statement name="HANDLER"><block type="controls_if" id="1wZ$=|/R1!gGMPa7cnYO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U.^:`=%#O):k035CZCGu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="=O[@|$+4$81I-a6OB|UC"/></value><value name="B"><shadow type="math_number" id="v=!KS^Nym#U?)3@;@+{K"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="PwFrFGFMe+B{c{LbsM1h"><field name="VAR" id="CN[eNBD8N0,jatD[C2gV">wacht</field><value name="VALUE"><shadow type="math_number" id="P$b:p2Q?5i_gFz5ay;Us"><field name="NUM">210</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id=":E#6S[KL0Ao/]wq#W6p1" x="684" y="-519"><statement name="HANDLER"><block type="controls_if" id="iB_!3OL-q2ZRfNbkBsKT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k;RS1htA@N,e~sTllTkV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="6uZ=l90oV_c1K#72:w[v"/></value><value name="B"><shadow type="math_number" id="%9zY89Ze[;uX%64S]M]n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="m1=29j.n)1!JCo3NvN6%"><field name="VAR" id="CN[eNBD8N0,jatD[C2gV">wacht</field><value name="VALUE"><shadow type="math_number" id="UqF5%Hd%rBJ`JZ(A{q:8"><field name="NUM">250</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="K(jr}{G-G[j@Zuo:;ACz" x="2485" y="-570"><statement name="HANDLER"><block type="controls_if" id="hOn?c#qqlQqUZ2de@1cN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FSS3)^TL.ypdBmyfn`2w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="(nzJ|?D%kyYjdQ6cA*``"/></value><value name="B"><shadow type="math_number" id="wgs@8up=*?WpS0q`!:n-"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}4BkFnVgTZ{aGSqK5Bi,"><field name="VAR" id="CN[eNBD8N0,jatD[C2gV">wacht</field><value name="VALUE"><shadow type="math_number" id="H!bT;CB^[gh.DyxrT$c!"><field name="NUM">150</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="El%]i,.G7bY7#Q_XVusO" x="1724" y="-530"><statement name="HANDLER"><block type="controls_if" id="}Kx,rZD/5*CpQpw@?*2!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=?E;y6XcQc#e?A{[;;oH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="l`ot#c7-HX*I*DfUspW="/></value><value name="B"><shadow type="math_number" id="R|[N!ae*Gbz;_dOKXSk^"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="vNo![%*@}n+rh+FE[~FS"><field name="VAR" id="CN[eNBD8N0,jatD[C2gV">wacht</field><value name="VALUE"><shadow type="math_number" id="`yLzK8E~0L:mGTIHo3(~"><field name="NUM">190</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="atg.,3Wi{y6j}Ta4#Pn0" x="2115" y="-536"><statement name="HANDLER"><block type="controls_if" id="qE~n3oNPfPfRE{ew-Hig"><value name="IF0"><shadow type="logic_boolean" id="WV,XCpI~c!W)ghEMbnrV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]p_H0=4ZjT5BmK]!c2M7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="?;S|zfMs:gCQ(/w?`5#p"/></value><value name="B"><shadow type="math_number" id="y,|.o3`q`4CN00Xl@T3-"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-sHAYTsn]Ci%eisH25iu"><field name="VAR" id="CN[eNBD8N0,jatD[C2gV">wacht</field><value name="VALUE"><shadow type="math_number" id="GXQk72e-ph!S|e}X!bVt"><field name="NUM">180</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="7,p8p?8Jbw%{g(w`H%)b" x="2839" y="-552"><statement name="HANDLER"><block type="controls_if" id="Z[hjr`I9q[#`g+RbkfS%"><value name="IF0"><shadow type="logic_boolean" id="nprw^nU9}F+0y,BtLj#}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WCKY2VyQ]PbXwuw3C{o,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="w8hEIn?7sH+I%JNSrZZS"/></value><value name="B"><shadow type="math_number" id="CO8%URtJTAQfr|g,4T!|"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="gjiq*o_oo2z2^m?Hu1Zw"><field name="VAR" id="CN[eNBD8N0,jatD[C2gV">wacht</field><value name="VALUE"><shadow type="math_number" id="8Nb7}0_=!LyO5RN63rA^"><field name="NUM">130</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="1KI#?[2nNLA^`Y=};njb" x="3189" y="-543"><statement name="HANDLER"><block type="controls_if" id="%{pcM~V#tN(sG%{d[|S2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mvjIH%e.(kB}UF0)pORn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="uVL-{-k:/t|#V845[yku"/></value><value name="B"><shadow type="math_number" id="to`Cg@Tg0iwjI5bHO4Ot"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="i,lhStQbN`G}6T7*W3E*"><field name="VAR" id="CN[eNBD8N0,jatD[C2gV">wacht</field><value name="VALUE"><shadow type="math_number" id="vSX.q(kY$pINBSQx]K8w"><field name="NUM">120</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="TZ_@9`d/_6klOk=m.4=B" x="3531" y="-546"><statement name="HANDLER"><block type="controls_if" id="xZMS4]=|d~kmON)vCa$v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rTm/J9X%iDuX.}{ulo9b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="}4v8HKrN5@6+1Gw4H(c1"/></value><value name="B"><shadow type="math_number" id="vggrg%/1LMC?Mfc2xuJ-"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="IPB*YcV8,uX?4txt/@7Z"><field name="VAR" id="CN[eNBD8N0,jatD[C2gV">wacht</field><value name="VALUE"><shadow type="math_number" id="gR%!-4)~(.m+Jvp;=a)="><field name="NUM">100</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="8o#2`1I}!n|)IR+8P+Aj" x="233" y="-343"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="PMqo46:uwc{4jSFjqk}p"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2qV*C9Glxj.MuI%{8`mH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="e2NH[AQED8Eo|x-J3|rg"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="L/,XX!)jp_,AHjLbp~*w"><field name="VAR" id="C(qfU]N-)Cfq59VncMHG">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="~%85^.6u+^jkGu]VIFF*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_add_score" id="t9)F_cwCWlOCwjHf$V*/"><value name="points"><shadow type="math_number" id="wf*vkxsev6r))jbAB].%"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="game_game_over" id="z*j/dQv4^nq$!R,$%pUI"/></statement></block></statement></block><block type="pxt-on-start" id="NGFLuh/y^||bvE.llU~m" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="yfYYlw8WGj;X{id6%*wL"><field name="VAR" id="C(qfU]N-)Cfq59VncMHG">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="GFE,luL%,u|/AL^4iQKf"><value name="x"><shadow type="math_number" id="m`?.jhELE$XCzgKfFVO$"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="4j^Ts$#[l|,IfRLH!OVy"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="wu_Yy7:7ioJhc5E;0wme" x="133" y="158"><statement name="HANDLER"><block type="game_move_sprite" id="BH*2MW*htJE8Btp_S8y6"><value name="sprite"><block type="variables_get" id="!uzVEOE9I1yRkQ243!-8"><field name="VAR" id="C(qfU]N-)Cfq59VncMHG">sprite</field></block></value><value name="leds"><shadow type="math_number" id="@]6%q2.0ptWI)XI;QhP@"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_bounce" id="Qa7LjtCrK{;iHfIbw|A."><value name="sprite"><block type="variables_get" id="Fidv9HLP(usV|1ztCa5X"><field name="VAR" id="C(qfU]N-)Cfq59VncMHG">sprite</field></block></value><next><block type="device_pause" id="NW{kvGFh]KJE^Qa|doCm"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="1Wa?0A-B:c9g;6|wG%BF"><field name="VAR" id="CN[eNBD8N0,jatD[C2gV">wacht</field></block></value></block></next></block></next></block></statement></block></xml>